In [35]:
import pandas as pd
import numpy as np

In [36]:
swiss_beaches = pd.read_csv('C:/Users/schre086/rhinecode/resources/surveydata/hammerdirt_data.csv')

In [37]:
swiss_beaches.head()

,Unnamed: 0,Unnamed: 0.1,date,code,pcs_m,quantity,location,loc_date
0,0,0,2021-02-10,G178,0.01,1,baby-plage-geneva,"('baby-plage-geneva', '2021-02-10')"
1,1,1,2021-02-10,G211,0.03,3,baby-plage-geneva,"('baby-plage-geneva', '2021-02-10')"
2,2,2,2021-02-10,G30,0.03,3,baby-plage-geneva,"('baby-plage-geneva', '2021-02-10')"
3,3,3,2021-02-10,G79,0.04,4,baby-plage-geneva,"('baby-plage-geneva', '2021-02-10')"
4,4,4,2021-02-10,G113,0.04,4,baby-plage-geneva,"('baby-plage-geneva', '2021-02-10')"

In [38]:
swiss_beaches.describe()

         Unnamed: 0  Unnamed: 0.1         pcs_m      quantity
count  24327.000000  24327.000000  24327.000000  24327.000000
mean   12163.000000  12163.000000      0.209275      7.712624
std     7022.744335   7022.744335      1.134104     36.622763
min        0.000000      0.000000      0.000000      0.000000
25%     6081.500000   6081.500000      0.020000      1.000000
50%    12163.000000  12163.000000      0.050000      2.000000
75%    18244.500000  18244.500000      0.120000      5.000000
max    24326.000000  24326.000000     71.380000   2630.000000

In [39]:
swiss_beaches.sort_values(by='date',ascending=True).head()

,Unnamed: 0,Unnamed: 0.1,date,code,pcs_m,quantity,location,loc_date
10844,10844,10844,2015-11-23,G124,0.02,1,baye-de-montreux-g,"('baye-de-montreux-g', '2015-11-23')"
10845,10845,10845,2015-11-23,G30,0.03,2,baye-de-montreux-g,"('baye-de-montreux-g', '2015-11-23')"
10875,10875,10875,2015-11-23,G95,0.15,9,baye-de-montreux-g,"('baye-de-montreux-g', '2015-11-23')"
10874,10874,10874,2015-11-23,G24,0.02,1,baye-de-montreux-g,"('baye-de-montreux-g', '2015-11-23')"
10873,10873,10873,2015-11-23,G8,0.02,1,baye-de-montreux-g,"('baye-de-montreux-g', '2015-11-23')"

In [40]:
b = pd.read_csv('C:/Users/schre086/rhinecode/resources/surveydata/aggregated_hd_surveys.csv')

In [41]:
b.head()

,loc_date,code,date,pcs_m,quantity,location,water_name
0,"('aabach', '2020-10-22')",G1,2020-10-22,0.0,0,aabach,Zurichsee
1,"('aabach', '2020-10-22')",G10,2020-10-22,0.0,0,aabach,Zurichsee
2,"('aabach', '2020-10-22')",G100,2020-10-22,0.0,0,aabach,Zurichsee
3,"('aabach', '2020-10-22')",G101,2020-10-22,0.0,0,aabach,Zurichsee
4,"('aabach', '2020-10-22')",G102,2020-10-22,0.0,0,aabach,Zurichsee

In [42]:
b.describe()

               pcs_m       quantity
count  243900.000000  243900.000000
mean        0.020121       0.744961
std         0.360839      11.709306
min         0.000000       0.000000
25%         0.000000       0.000000
50%         0.000000       0.000000
75%         0.000000       0.000000
max        71.380000    2630.000000

In [43]:
b.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 243900 entries, 0 to 243899
Data columns (total 7 columns):
loc_date      243900 non-null object
code          243900 non-null object
date          243900 non-null object
pcs_m         243900 non-null float64
quantity      243900 non-null int64
location      243900 non-null object
water_name    243900 non-null object
dtypes: float64(1), int64(1), object(5)
memory usage: 13.0+ MB

In [44]:
b.sort_values(by='date',ascending=True).head()

,loc_date,code,date,pcs_m,quantity,location,water_name
28619,"('baye-de-montreux-g', '2015-11-23')",G999,2015-11-23,0.0,0,baye-de-montreux-g,Lac Léman
28504,"('baye-de-montreux-g', '2015-11-23')",G165,2015-11-23,0.0,0,baye-de-montreux-g,Lac Léman
28503,"('baye-de-montreux-g', '2015-11-23')",G162,2015-11-23,0.0,0,baye-de-montreux-g,Lac Léman
28502,"('baye-de-montreux-g', '2015-11-23')",G161,2015-11-23,0.0,0,baye-de-montreux-g,Lac Léman
28501,"('baye-de-montreux-g', '2015-11-23')",G160,2015-11-23,0.0,0,baye-de-montreux-g,Lac Léman

In [45]:
first_survey = swiss_beaches[swiss_beaches.date =='2015-11-23']

In [46]:
first_survey.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32 entries, 10844 to 10875
Data columns (total 8 columns):
Unnamed: 0      32 non-null int64
Unnamed: 0.1    32 non-null int64
date            32 non-null object
code            32 non-null object
pcs_m           32 non-null float64
quantity        32 non-null int64
location        32 non-null object
loc_date        32 non-null object
dtypes: float64(1), int64(3), object(4)
memory usage: 2.2+ KB

In [47]:
c = b.loc[b.pcs_m > 0]

In [48]:
c.sort_values(by='date',ascending=True).head()

,loc_date,code,date,pcs_m,quantity,location,water_name
28442,"('baye-de-montreux-g', '2015-11-23')",G100,2015-11-23,0.02,1,baye-de-montreux-g,Lac Léman
28467,"('baye-de-montreux-g', '2015-11-23')",G126,2015-11-23,0.02,1,baye-de-montreux-g,Lac Léman
28494,"('baye-de-montreux-g', '2015-11-23')",G153,2015-11-23,0.08,5,baye-de-montreux-g,Lac Léman
28497,"('baye-de-montreux-g', '2015-11-23')",G156,2015-11-23,0.05,3,baye-de-montreux-g,Lac Léman
28510,"('baye-de-montreux-g', '2015-11-23')",G172,2015-11-23,0.10,6,baye-de-montreux-g,Lac Léman

In [49]:
first_survey_c = c[c.date == '2015-11-23']

In [50]:
first_survey_c.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32 entries, 28442 to 28614
Data columns (total 7 columns):
loc_date      32 non-null object
code          32 non-null object
date          32 non-null object
pcs_m         32 non-null float64
quantity      32 non-null int64
location      32 non-null object
water_name    32 non-null object
dtypes: float64(1), int64(1), object(5)
memory usage: 2.0+ KB

In [51]:
c.tail()

,loc_date,code,date,pcs_m,quantity,location,water_name
243780,"('zurichsee_wollishofen_langendorfm', '2021-01...",G159,2021-01-10,0.02,1,zurichsee_wollishofen_langendorfm,Zurichsee
243829,"('zurichsee_wollishofen_langendorfm', '2021-01...",G24,2021-01-10,0.05,2,zurichsee_wollishofen_langendorfm,Zurichsee
243830,"('zurichsee_wollishofen_langendorfm', '2021-01...",G25,2021-01-10,0.12,5,zurichsee_wollishofen_langendorfm,Zurichsee
243832,"('zurichsee_wollishofen_langendorfm', '2021-01...",G27,2021-01-10,0.12,5,zurichsee_wollishofen_langendorfm,Zurichsee
243835,"('zurichsee_wollishofen_langendorfm', '2021-01...",G3,2021-01-10,0.02,1,zurichsee_wollishofen_langendorfm,Zurichsee

In [52]:
swiss_beaches.tail()

,Unnamed: 0,Unnamed: 0.1,date,code,pcs_m,quantity,location,loc_date
24322,24322,24322,2016-04-19,G66,0.76,13,le-port,"('le-port', '2016-04-19')"
24323,24323,24323,2016-04-19,G191,0.06,1,le-port,"('le-port', '2016-04-19')"
24324,24324,24324,2016-04-19,G79,9.82,167,le-port,"('le-port', '2016-04-19')"
24325,24325,24325,2016-04-19,G23,1.35,23,le-port,"('le-port', '2016-04-19')"
24326,24326,24326,2016-04-19,G95,5.06,86,le-port,"('le-port', '2016-04-19')"

In [53]:
swiss_beaches = swiss_beaches.iloc[:,2:7]

In [54]:
swiss_beaches.head()

         date  code  pcs_m  quantity           location
0  2021-02-10  G178   0.01         1  baby-plage-geneva
1  2021-02-10  G211   0.03         3  baby-plage-geneva
2  2021-02-10   G30   0.03         3  baby-plage-geneva
3  2021-02-10   G79   0.04         4  baby-plage-geneva
4  2021-02-10  G113   0.04         4  baby-plage-geneva

In [56]:
swiss_beaches.sort_values(by='date',ascending = True).head()

             date  code  pcs_m  quantity            location
10844  2015-11-23  G124   0.02         1  baye-de-montreux-g
10845  2015-11-23   G30   0.03         2  baye-de-montreux-g
10875  2015-11-23   G95   0.15         9  baye-de-montreux-g
10874  2015-11-23   G24   0.02         1  baye-de-montreux-g
10873  2015-11-23    G8   0.02         1  baye-de-montreux-g

In [55]:
swiss_beaches.to_csv(r'C:\Users\schre086\datasets\switzerland\macrolitter_20210210.csv',index=False)